.container {
    position: absolute;
    left: 0;
}

.whole-content {
    margin-left: 0 !important;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-text {
    max-width: 770px !important;
    display: flex;
    flex-direction: column;
}

.sub-text {
    width: 62%;
    text-align: center;
    align-self: center;
    font-size: 22.3px;
}

.question-header {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

.customized-text {
    color: #ff1313;
    text-transform: uppercase;
}

a {
    cursor: pointer;
}

a span{
    cursor: text;
}

.btns-sect {
    display: flex;
    width: 100%;
    justify-content: center;
}

.btns-sect button{
    margin-inline: .5rem;
    width: 100%;
}

.red {
    background: #ff1313 !important;
}

.red:hover {
    background: #fff !important;
    color: #ff1313 !important;
}

.grey {
    background: #d9d9d9 !important;
    color: #ff1313 !important;
    border: none !important;
}

.grey:hover {
    color: #ff1313 !important;
    background: #fff !important;
}

.mainNav {
    width: 100%;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
}

.q-form {
    min-height: 376px;
}

.sidebar-heading {
    display: grid;
    justify-items: center;
}

.rotate-180 {
    transform: rotate(180deg);
    transition: 0.1s ease-in-out;
}

.rotate-0 {
    transform: rotate(0deg);
    transition: 0.1s ease-in-out;
}

.profile {
    max-height: 25rem !important;
}

.featured-card {
    max-width: 10rem;
    max-height: 50rem;
    width: 100%;
    height: 100%;
}

.featured-card img{
    max-width: 10rem;
    max-height: 10rem;
    min-height: 10rem;
    height: 100%;
}

.list-style-dot {
    list-style: disc;
}

.side-card {
    min-height: 525px !important;
    max-height: 525px !important;
}

.side-card img {
    min-height: 525px !important;
    max-height: 525px !important;
}

.hover-danger{
    color: #fff !important;
}

.hover-danger:hover {
    color: #ff3131 !important;
}

.bg-gradient-down {
    background: linear-gradient(to bottom, #000000ed, #00000000, #00000000, #00000000, #00000000);
}

.bg-gradient-cover {
    background: linear-gradient(to bottom, #000000a8, #f9d42300, #f9d42300, #f9d42300, #00000082);
}

.bg-gradient-top {
    background: linear-gradient(to top, #000000ed, #00000000, #00000000);
}

@media only screen and (max-width: 767px) {
    .chat-app .chat-history {
        height: 300px;
        overflow-x: auto
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .chat-app .chat-list {
        height: 650px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: 600px;
        overflow-x: auto
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .chat-app .chat-list {
        height: 480px;
        overflow-x: auto
    }
    .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto
    }
}

:focus-visible {
    -webkit-appearance: none !important;
    outline: none;
}